# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git || apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.18/main/ git

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/orchestrator

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates || apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.18/main/ ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/main .

EXPOSE 8080

CMD ["./main"]

