# Dependencies stage
FROM node:18-alpine AS deps

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm install --legacy-peer-deps

# Builder stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY dashboard/package.json ./package.json
COPY dashboard/next.config.js ./next.config.js
COPY dashboard/tsconfig.json ./tsconfig.json
COPY dashboard/tailwind.config.js ./tailwind.config.js
COPY dashboard/postcss.config.js ./postcss.config.js
COPY dashboard/pages ./pages
COPY dashboard/components ./components
COPY dashboard/lib ./lib
COPY dashboard/styles ./styles
COPY dashboard/public ./public

ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

# Runner stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy everything from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["npm", "start"]

